kind: ConfigMap
apiVersion: v1
metadata:
  name: env-configmap
data:
  # Configuration values can be set as key-value properties
  POSTGRES_HOST: udagram.cvpcmjzfjymo.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: bucket-244144601666-dev
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: udagram